<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_third">

    <Button
        android:id="@+id/btnSimple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Button"
        />


    <Button
        android:id="@+id/btnExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Data:Extra"
        />
    <Button
        android:id="@+id/btnBundle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pass Data:Bundle"
        />

</LinearLayout>